<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>

</head>
<style type="text/css">@import url('https: //fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}


.container{
 width: 100%;
 height: 100%;
  border-radius: 6px;
  overflow: hidden;
  z-index: 10;
  margin: 0;
}
.container .calculator{
  background: coral;
  margin: 0;
  height: 100%;
  display: grid;
}
.container .calculator .value{
  grid-column: span 4;
  height: 140px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  font-size: 30px;
  background: cornsilk;
  color: black;

}

.container .calculator span{
  display: grid;
  place-items: center;
  width: 75px;
  height: 75px;
  color: #fff;
  font-weight: 400;
  cursor: pointer;
  font-size: 20px;
  user-select: none;
transition: 0.5%;
}
.container .calculator span:hover{
  transition: 0%;
  background: rgba(255, 255, 255, 0.05);
}
.container .calculator span:active{
  background: cornsilk;
  color: #192f00;
  font-size: 24px;
  font-weight: 500;
}
.container .calculator .clear{
  grid-column: span 2;
  width: 150px;
  background: rgba(255, 255, 255, 0.05);
}
.container .calculator .plus{
  grid-row: span 2;
  height: 150px;
}
.equal{
  background: rgba(255, 255, 255, 0.05);
}
</style>
<body>
  <div class="container">
  	<form class="calculator" name="calc">
  		<input type="text" readonly class="value" name="txt" />
  		<span class="num clear" onclick="calc.txt.value=''">c</span>
  		<span class="num" onclick="document.calc.txt.value +='/'">&divide;</span>
  		<span class="num" onclick="document.calc.txt.value +='*'">&times;</span>
  		<span class="num" onclick="document.calc.txt.value +='7'">7</span>
  		<span class="num" onclick="document.calc.txt.value +='8'">8</span>
  		<span class="num" onclick="document.calc.txt.value +='9'">9</span>
  		<span class="num" onclick="document.calc.txt.value +='-'">-</span>
  		<span class="num" onclick="document.calc.txt.value +='4'">4</span>
  		<span class="num" onclick="document.calc.txt.value +='5'">5</span>
  		<span class="num" onclick="document.calc.txt.value +='6'">6</span>
  		<span class="num plus" onclick="document.calc.txt.value +='+'">+</span>
  		<span class="num" onclick="document.calc.txt.value +='1'">1</span>
  		<span class="num" onclick="document.calc.txt.value +='2'">2</span>
  		<span class="num" onclick="document.calc.txt.value +='3'">3</span>
  		<span class="num" onclick="document.calc.txt.value +='0'">0</span>
  		<span class="num" onclick="document.calc.txt.value +='&percnt;'">%</span>
  		<span class="num" onclick="document.calc.txt.value +='.'">.</span>
  		<span class="num equal" onclick="document.calc.txt.value =eval(calc.txt.value)">=</span>

  		
  	</form>
  	
  </div>
  
</body>
</html>