<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Typing Studio</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .preloader {
            background: teal;
            text-align: center;
            width: 100%;
            height: 100vh;
            position: fixed;
            color: gold;
        }

        .txt {
            margin-top: 250px;
            font-family: sans-serif;
            font-size: 30px;
            background: none;
        }
        
        .prev{
            width: 100%;
            height: 70px;
         font-family: Sans-Serif;
         background: whitesmoke;
        }
        
        .mixprev{
            width: 100%;
            height: 300px;
            background: linear-gradient(grey,lightgrey);
            margin: auto;
        }
        .prev p{
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        .find{
            padding: 10px 12px;
            text-align: center;
           font-size: 18px;
            width: 100%;
            background: white;
            color: teal;
            border-radius: 20px;
            border: 1px solid lightgrey;
        }
   .nav{
       width: 100%;
       padding: 6px 8px;
       color: gold;
       font-family: Sans-Serif;
       background: teal;
   }
   
   
       
       .color{
           width: 120px;
           position: relative;
           left: 32%;
           right: 30%;
           height: 120px;
           border: none;
           
       } 
       
       .mix{
           padding: 10px 12px;
           border: 1px solid green;
           border-radius: 20px;
           margin-right: 38%;
           margin-left: 38%;
       }
       
       .mixc{
           border: none;
           width: 70px;
           height: 70px;
       }
       
       h6{
           color: black;
           font-family: Sans-Serif;
           text-align: center;
           font-weight: 700;
           font-size: 25px;
           line-height: 1.5;
       }
    </style>
</head>
<body>
    <!-- preloader -->
    <div class="preloader" id="preloader" onload="Pre()">
        <h3 class="txt">Color Identifier</h3>
    </div>

    <!-- main page -->
    <div id="main" style="display: none;            background: white;height:100vh;">
<div class="nav">
    <a>Color Identifier</a>
</div>
<br>
<br>
<br>
<h6>Choose a color</h6>
<input type="color" class="color" value="ff0000" oninput="Color(this.value)"/>
<br>
<p style="text-align:center;" id="color"></p>
<br>
<br>
<h6>Or</h6>
<br>
<br>
<input type="text" id="find" class="find" placeholder="Find a color" oninput="Find()"/>
<br>
<br>
<br>
<h6>Selected Color</h6>
<div class="prev" id="prev"><p id="txt"></p></div>
 <br>
 <br>
 <br>
 
 <h6 style="color:teal">Color Mix</h6>
 <br>
 <br>
 <input type="color" class="mixc" value="ff0000" id="1col"/>
  <input type="color" class="mixc" value="fff000" id="2col"/>
  
  <br>
  <br>
  <button onclick="mixcoL()" class="mix">Mix Color</button>
  <br>
  <br>
 
 <div class="mixprev" id="mixprev"></div>
 
 <br>
 <br>
 <br>
 <br>
 <button onclick="ranD()" id="ran" class="mix">Random Color</button>
 <br>
 <br>
 <div class="prev" id="rand"><p id="rtxt"></p></div>
 <br>
 <br>
 <br>
 <br>
<h6>Colors</h6>
<ul id="list"></ul>
    </div>
</body>
<script type="text/javascript">
    setTimeout(function Pre() {
        document.getElementById("preloader").style.display = "none";
        document.getElementById("main").style.display = "block";
    }, 1000);

function Color(tst){
    document.getElementById("color").innerText= tst;
      
}

function mixcoL(){
    var fcol=document.getElementById("1col").value;
    var scol=document.getElementById("2col").value;
    var mixprev=document.getElementById("mixprev")
    mixprev.style.background="linear-gradient("+fcol+","+scol+")"
       
}


   var ip= document.getElementById("find")
   ip.value=localStorage.getItem('content')
   

function Find(){
    var find=document.getElementById("find").value;
    var span=document.getElementById("prev")
    var ptxt=document.getElementById("txt")
 
    localStorage.setItem('content',ip.value)
    
    span.style.background=find;
    ptxt.innerText=find;
    
}

function ranD(){
    var random=Math.floor(Math.random() * Colist.length)
    var rD=document.getElementById("rtxt")
    var raD=document.getElementById("rand")
    document.getElementById("ran").style.display="none";
    rD.innerText=Colist[random]
    raD.style.background=Colist[random]
}


var Colist=[
    "Red","Aliceblue","Aqua","Aquamarine","Azure","Beige","Bisque","Pink","Yellow","Black","Blue","burlywood","antiquewhite","blanchedalmond","blueviolet","brown","cyan","cornflowerblue","cadetblue","coral","darkgreen","darkolivegreen","chartreuse","chocolate","darkcyan","darkgoldenrod","darkblue","darkmagenta","darkkhaki","darkorchid","darkred","darksalmon","darkseagreen","deepskyblue","firebrick","dodgerblue","floralwhite","forestgreen","darkorange","darkturquoise","darkgrey","darkgray","deeppink","dimgray","darkorange","darkviolet","darkcyan","darkslategreen","fuchsia","gainsboro","ghostwhite","gold","goldenrod","orange","gray","grey","green","greenyellow","honeydew","hotpink","indianred","indigo","darkslategray","Lawngreen","lemonchiffon","lightblue","lightcoral","lightcyan","lightgoldenrodyellow","lightgreen","lightpink","lightsalmon","lightskyblue","lightseagreen","lightsteelblue","lightslategrey","lightyellow","lime","limegreen","linen","maroon","mediumaquamarine","mediumblue","mediumorchid","mediumpurple","mediumseagreen","mediumspringgreen","mediumturquoise","mediumvioletred","midnightblue","mintcream","mistyrose","moccasin","navajowhite","oldlace","olive","olivedrab","orangered","orchid","palegoldenrod","paleturquoise","navy","papayawhip","palevioletred","peachpuff","peru","pink","plum","powderblue","purple","rebeccapurple","rosybrown","royalblue","saddlebrown","salmon","sandybrown","seagreen","seashell","sienna","silver","skyblue","slateblue","slategray","slategrey","snow","springgreen","steelblue","tan","teal","thistle","tomato","turquoise","violet","wheat","white","whitesmoke","yellowgreen","lavender","lavenderblush","ivory"
    ]


    
var list=document.getElementById("list");
for(var i=0; i< Colist.length; i++){
    var li=document.createElement("li");
    var iy =li.innerText= Colist[i] +"\n\n\n"
    var br= document.createElement("br");
    list.append(li);
    li.append(br);
    
    
    Colist.forEach(function(){
        
    li.style.backgroundColor= Colist[i];
    li.style.textAlign="center"
    li.style.fontSize="20px"
    li.style.marginTop="15px"
    li.style.marginBottom="15px"
    li.style.marginLeft="20px"
    li.style.marginRight="20px"
    
})
}




</script>
</html>